<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <title>Andrea Swanson</title>
</head>

<body class="bg">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand text-light" id="Flag">Andrea Swanson</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active text-info" href="index.html">About <span
                        class="sr-only">(current)</span></a>
                <a class="nav-item nav-link text-info" href="portfolio.html">Portfolio</a>

            </div>
        </div>
    </nav>
    <br>
    <div class="d-flex justify-content-center">
        <div class="row">

            <div class="col-lg-8" id="portfolioCard">
                <div class="card card border-info style=width: 100%;">
                    <div class="card-body">
                        <h2 class="card-title border-bottom">Creative Web Design and Development</h2>
                        <img src="assets/Images/headshot.jpg" alt="headshot"
                            class="img-responsive border border-info rounded bg-white shadow-lg p-0 mb-5 float-left"
                            style="width:28%" id="headshot">


                        <p class="card-text float-right" style="width:70%" id="aboutMe">
                            As a new web developer, I'm seeking opportunities to further develop my skills and continue
                            my learning.
                            With a unique background in fine art, technical document editing/formatting, and graphics,
                            I'm passionate about
                            creating websites that are beautiful with an ease of functionality and flow.
                        </p>


                        <br>
                        <br>

                        <p class="card-text float-right" style="width:70%" id="intro">
                            Current skills include:
                        </p>

                        <p class="card-text float-right text-info" style="width:70%">
                            html5, css, bootstrap, javascript, jquery, firebase, APIs, Node.js, SQL/mySQL, Express, Sequelize
                        </p>

                        <br>
                        <br>

                        <p class="card-text float-right" style="width:70%" id="intro">
                            For more information:
                        </p>

                        <p class="card-text float-right" style="width:70%">
                            <a href="https://www.linkedin.com/in/ajswanson5/" id="LinkedIn" class="card-link text-info"
                                target="_blank">LinkedIn Profile</a>
                            <a href="https://github.com/MetalJester" id="GitHub" class="card-link text-info"
                                target="_blank">GitHub Profile</a>
                            <a href="assets/Resume/Andrea Swanson Resume.pdf" id="Resume" class="card-link text-info"
                                target="_blank">Resume</a>
                        </p>
                        <br>
                        <br>

                        <p class="card-text float-right" style="width:70%" id="intro">
                            Contact me:
                        </p>

                        <p class="card-text float-right text-info" style="width:70%">
                            206.372.7169
                            <br>

                            <a href="mailto:acjswanson@gmail.com?Subject=Web%20Design" target="_top"
                                class="text-info">acjswanson@gmail.com</a>

                        </p>





                    </div>
                </div>

                <div class="col-sm-1"></div>


            </div>

        </div>
    </div>
    <footer class="card-footer bg-dark text-light text-center fixed-bottom rounded-0" style="width: 100%">
        <div>
            Copyright ©
        </div>
    </footer>

</body>

</html>